<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Atorn - Lawyers and Law Firms HTML Template</title>
    </head>

    <body>
        <!-- Preloder Area -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-hourglass"></div>
                </div>
            </div>
        </div>
        <!-- End Preloder Area -->

        <!-- Heder Area -->
        <header class="header-area">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6">
                            <ul class="left-info">
                                <li>
                                    <a href="mailto:hello@atorn.com">
                                        <i class="las la-envelope"></i>
                                        hello@atorn.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+823-456-879">
                                        <i class="las la-phone"></i>
                                        +0123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                            <ul class="right-info">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-google-plus"></i>
                                    </a>
                                </li>
                                
                                <li class="heder-btn">
                                    <a href="#">Get A Schedule</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="atorn-responsive-nav">
                    <div class="container">
                        <div class="atorn-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="atorn-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link active">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about.html" class="nav-link">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User <i class="las la-angle-right"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="sign-in.html" class="nav-link">Sign In</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
            
                                            <li class="nav-item">
                                                <a href="terms-condition.html" class="nav-link">Terms & Condition</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Case Study  <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="case-study.html" class="nav-link">Case Study</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="case-study-details.html" class="nav-link">Case Study Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Attorney <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="attorney.html" class="nav-link">Attorney</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="attorney-details.html" class="nav-link">Attorney Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="nav-link search-box">
                                            <i class="las la-search"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Heder Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='las la-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Hero Slider Area -->
        <div class="hero-slider owl-carousel owl-theme">
            <div class="hero-slider-item item-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="slider-content">
                                <span>Right Way..</span>
                                <h1>We Provide Legal Help For You</h1>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
                                <div class="slider-btn">
                                    <a href="#" class="default-btn-one mr-3">Free Consulting</a>
                                    <a href="#" class="default-btn-two">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-slider-item item-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="slider-content">
                                <span>Right Way..</span>
                                <h1>Attorneys Fight For Your Justice</h1>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
                                <div class="slider-btn">
                                    <a href="#" class="default-btn-one mr-3">Free Consulting</a>
                                    <a href="#" class="default-btn-two">Learn Moreg</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-slider-item item-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="slider-content">
                                <span>Right Way..</span>
                                <h1>It’s Our Pride To Fight For Your Dream</h1>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
                                <div class="slider-btn">
                                    <a href="#" class="default-btn-one mr-3">Free Consulting</a>
                                    <a href="#" class="default-btn-two">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hero Slider Area -->

        <!-- Law Card Area -->
        <div class="law-card-area pt-100">
            <div class="container">
                <div class="card-contant">
                    <div class="row no-gutters">
                        <div class="col-lg-3 bor-right col-sm-6">
                            <div class="low-card">
                                <h3>Court Performance</h3>
                                <i class="las la-home"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 bor-right col-sm-6">
                            <div class="low-card">
                                <h3>Document Review</h3>
                                <i class="las la-file-alt"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 bor-right col-sm-6">
                            <div class="low-card">
                                <h3>Expert Attorney</h3>
                                <i class="las la-balance-scale"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 bor-right col-sm-6">
                            <div class="low-card">
                                <h3>Case Dismissed</h3>
                                <i class="las la-gavel"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Law Card Area -->

        <!-- About Area -->
        <div class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="about-image">
                            <img src="assets/img/about.png" alt="Image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-text">
                            <div class="section-title">
                                <span>About Us</span>
                                <h2>We Are Top Lawyers With<span> 25 Years</span> Of Experience</h2>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            100% Success Rate
                                        </li>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            No Need Extra Cost for Consultation
                                        </li>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            Expert Legal Service
                                        </li>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            Highly Recommendation
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            Fast Support
                                        </li>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            High Court Performance
                                        </li>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            Free Counseling
                                        </li>
                                        <li>
                                            <i class="las la-check-square"></i>
                                            Quick Complete Case
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="about-btn">
                                <a href="#" class="default-btn-one">Free Consulting</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Service Area -->
        <div class="service-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Services</span>
                    <h2>We Are Providing <span>Top Services</span> With Excellent Performance</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/services/service1.jpg" alt="Image">
                            </a>
                            <div class="service-text">
                                <i class="las la-city"></i>
                                <h3><a href="service-details.html">Civil <span>Law</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. exercitation ullamco laboris nisi ut.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/services/service2.jpg" alt="Image">
                            </a>
                            <div class="service-text">
                                <i class="las la-users"></i>
                                <h3><a href="service-details.html">Family  <span>Law</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. exercitation ullamco laboris nisi ut.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/services/service3.jpg" alt="Image">
                            </a>
                            <div class="service-text">
                                <i class="las la-user"></i>
                                <h3><a href="service-details.html">Business <span>Law</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. exercitation ullamco laboris nisi ut.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/services/service4.jpg" alt="Image">
                            </a>
                            <div class="service-text">
                                <i class="las la-broadcast-tower"></i>
                                <h3><a href="service-details.html">Cyber <span>Law</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. exercitation ullamco laboris nisi ut.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/services/service5.jpg" alt="Image">
                            </a>
                            <div class="service-text">
                                <i class="las la-balance-scale"></i>
                                <h3><a href="service-details.html">Investment <span>Law</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. exercitation ullamco laboris nisi ut.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/services/service6.jpg" alt="Image">
                            </a>
                            <div class="service-text">
                                <i class="las la-balance-scale-right"></i>
                                <h3><a href="service-details.html">Education <span>Law</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. exercitation ullamco laboris nisi ut.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service Area -->

        <!-- Choose Area -->
        <div class="choose-area ptb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-text">
                            <div class="section-title">
                                <span>Why Choose Us</span>
                                <h2>We Are Top Lawyers With <span> 25 Years</span> Of Experience</h2>
                                <p>This is version  m Ipsum. Proin ida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse thequat ipsum, nec sagtis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit. amet.mauris.</p>
                            </div>
                            
                            <div class="choose-card">
                                <i class="las la-chart-pie"></i>
                                <h3>Long Experience</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="choose-card">
                                <i class="las la-chart-bar"></i>
                                <h3>Our Success Cases</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="choose-card">
                                <i class="las la-user-tie"></i>
                                <h3>Professional Attorneys</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-img">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="video-box">
                                        <a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube">
                                            <i class="las la-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose Area -->

        <!-- Fun Fact Area -->
        <div class="fun-facts-area pb-70">
            <div class="container">
                <div class="fun-facts-shape top">
                    <img src="assets/img/shape.png" class="shape1" alt="Shape">
                    <img src="assets/img/shape.png" class="shape2" alt="Shape">
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="signle-fun-fact">
                            <i class="las la-balance-scale"></i>
                            <h3><span class="odometer" data-count="5600">00</span>+</h3>
                            <p>Solved Cases</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="signle-fun-fact">
                            <i class="las la-gavel"></i>
                            <h3><span class="odometer" data-count="4000">00</span>+</h3>
                            <p>Cases Won</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="signle-fun-fact">
                            <i class="las la-trophy"></i>
                            <h3><span class="odometer" data-count="1500">00</span>+</h3>
                            <p>Awards Won</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="signle-fun-fact">
                            <i class="lab la-gitkraken"></i>
                            <h3><span class="odometer" data-count="10">00</span></h3>
                            <p>Top 10 Law Firms</p>
                        </div>
                    </div>
                </div>

                <div class="fun-facts-shape bottom">
                    <img src="assets/img/shape.png" class="shape1" alt="Shape">
                    <img src="assets/img/shape.png" class="shape2" alt="Shape">
                </div>
            </div>
        </div>
        <!-- Ends Fun Fact Area -->

        <!-- Case Study Slider Area -->
        <div class="testimonials-area case-study-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Case Study</span>
                    <h2>We Are Providing <span>Top Services</span> With Excellent Performance</h2>
                </div>   
                
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="testimonials-slider-item">
                        <div class="testimonials-img">
                            <img src="assets/img/case-study/case-study1.jpg" alt="Image">
                        </div>
                        <div class="img-text">
                            <h3>Real Estate Issue</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                            <a href="#">
                                Read More
                                <i class="las la-angle-double-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="testimonials-slider-item">
                        <div class="testimonials-img">
                            <img src="assets/img/case-study/case-study2.jpg" alt="Image">
                        </div>
                        <div class="img-text">
                            <h3>Money Loundering</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                            <a href="#">
                                Read More
                                <i class="las la-angle-double-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="testimonials-slider-item">
                        <div class="testimonials-img">
                            <img src="assets/img/case-study/case-study3.jpg" alt="Image">
                        </div>
                        <div class="img-text">
                            <h3>Critical Murder Cas</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                            <a href="#">
                                Read More
                                <i class="las la-angle-double-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Case Study Slider Area -->

        <!-- Right Way Area -->
        <div class="right-way-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 right-way">
                        <div class="fun-facts-shape top">
                            <img src="assets/img/shape.png" class="shape1" alt="Shape">
                            <img src="assets/img/shape.png" class="shape2" alt="Shape">
                        </div>

                        <div class="right-way-text">
                            <div class="section-title">
                                <h2>We Fight For Right, Meet Us To Solve Your Legal Problem In Right Way</h2>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.</p>
                            </div>
    
                            <div class="text-sign">
                                <img src="assets/img/sign.png" alt="Sign">
                                <h3>Anthomas Darlos</h3>
                                <p>Senior Attorney & Founder of Atorn</p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-7">
                        <div class="video-contant">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <div class="video-box">
                                        <a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube">
                                            <i class="las la-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <!-- End Right Way Area -->

        <!-- Contact Area -->
        <div class="contact-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-text">
                            <div class="section-title">
                                <h2>Contact Us Today, Get In Touch With Expert</h2>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire hat they cannot foresee the pain and trouble.</p>   
                            </div> 

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="contact-card">
                                        <span>Phone Number</span>
                                        <h3><a href="tel:+0123456987">+0123 456 987</a></h3>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="contact-card">
                                        <span>Our Social Link</span>
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="lab la-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="lab la-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="lab la-instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="lab la-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="section-title">
                            <span>Contact Form</span>
                            <h2>Get A Flexible Schedule</h2>  
                        </div> 
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" id="name" required placeholder="Full name">
                                            <i class="las la-user"></i>
                                        </div>
                                    </div>
        
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email" required placeholder="Email address">
                                            <i class="las la-envelope"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control" id="Phone" required placeholder="Phone No">
                                            <i class="las la-phone"></i>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="date" name="email" class="form-control" id="date">
                                            <i class="las la-calendar"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" cols="30" rows="6" required placeholder="Write your message..."></textarea>
                                            <i class="las la-sms"></i>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn-one">Get An Appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Area -->
 
        <!-- Testimonials Slider Area -->
        <div class="testimonials-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Testimonials</span>
                    <h2>Our Clients Love Us & We Got <span> 4.5 Star</span> Out of 5 Star</h2>
                </div> 
                
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="testimonials-slider-item feed-back">
                        <div class="testimonials-img">
                            <img src="assets/img/testimonials/testimonials1.jpg" alt="Image">
                            <div class="caption bottom-0">
                                <div class="caption-text">
                                    <h3>Thomas Daniyel</h3>
                                    <p>Civil Case</p>
                                </div>
                            </div>
                        </div>

                        <div class="img-text">
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual.</p>
                            <div class="rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials-slider-item feed-back">
                        <div class="testimonials-img">
                            <img src="assets/img/testimonials/testimonials2.jpg" alt="Image">
                            <div class="caption bottom-0">
                                <div class="caption-text">
                                    <h3>Alina Moran</h3>
                                    <p>Devorce Case</p>
                                </div>
                            </div>
                        </div>

                        <div class="img-text">
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual.</p>
                            <div class="rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials-slider-item feed-back">
                        <div class="testimonials-img">
                            <img src="assets/img/testimonials/testimonials3.jpg" alt="Image">
                            <div class="caption bottom-0">
                                <div class="caption-text">
                                    <h3>Nikolson Gail</h3>
                                    <p>Civil Case</p>
                                </div>
                            </div>
                        </div>

                        <div class="img-text">
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual.</p>
                            <div class="rating">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials Slider Area -->

        <!-- Attorney Area -->
        <div class="attorney-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Experienced Attorney</span>
                    <h2>Our Experienced Attorney Are Ready To answer any questions</h2>
                </div>  

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="attorney-card">
                            <a href="attorney-details.html">
                                <img src="assets/img/attorney/attorney1.jpg" alt="Image">
                            </a>
                            <div class="attorney-card-text">
                                <h3><a href="#">Thomas Daniyel</a></h3>
                                <p>Senior Attorney</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="attorney-card">
                            <a href="attorney-details.html">
                                <img src="assets/img/attorney/attorney2.jpg" alt="Image">
                            </a>
                            <div class="attorney-card-text">
                                <h3><a href="#">Nikolson Gail</a></h3>
                                <p>Corporate Lawyer</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="attorney-card">
                            <a href="attorney-details.html">
                                <img src="assets/img/attorney/attorney3.jpg" alt="Image">
                            </a>
                            <div class="attorney-card-text">
                                <h3><a href="#">Thanos Daniyel</a></h3>
                                <p>Family Consultant</p>
                                <ul>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="lab la-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Attorney Area -->

        <!-- Partner Slider Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Partner</span>
                    <h2>Trusted By Many Front Line Teams Everywhere</h2>  
                </div> 

                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-slider-item">
                        <a href="#">
                            <img src="assets/img/partner/partner1.png" alt="logo">
                        </a>
                    </div>
                    <div class="partner-slider-item">
                        <a href="#">
                            <img src="assets/img/partner/partner2.png" alt="logo">
                        </a>
                    </div>
                    <div class="partner-slider-item">
                        <a href="#">
                            <img src="assets/img/partner/partner3.png" alt="logo">
                        </a>
                    </div>
                    <div class="partner-slider-item">
                        <a href="#">
                            <img src="assets/img/partner/partner4.png" alt="logo">
                        </a>
                    </div>
                    <div class="partner-slider-item">
                        <a href="#">
                            <img src="assets/img/partner/partner5.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Slider Area -->

        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Latest Blog</span>
                    <h2>Top <span>Blog</span> Related To Law, Cases & Consulting</h2>
                </div>  

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/news&blog/blog1.jpg" alt="Image">
                            </a>
                            <div class="blog-card-text">
                                <h3><a href="blog-details.html">Law provides comprehensive business</a></h3>
                                <ul>
                                    <li>
                                        <i class="las la-calendar"></i>
                                        22 Sep 2020
                                    </li>
                                    <li>
                                        <i class="las la-user-alt"></i>
                                        Thomas Albeny
                                    </li>
                                </ul>

                                <p>At vero eos et accusamus et iusto odio praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>

                                <a href="blog-details.html" class="read-more">
                                    Read More <i class="las la-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/news&blog/blog2.jpg" alt="Image">
                            </a>
                            <div class="blog-card-text">
                                <h3><a href="blog-details.html">Broken Bonds: rights after a divorce</a></h3>
                                <ul>
                                    <li>
                                        <i class="las la-calendar"></i>
                                        23 Sep 2020
                                    </li>
                                    <li>
                                        <i class="las la-user-alt"></i>
                                        Rick Barry
                                    </li>
                                </ul>

                                <p>At vero eos et accusamus et iusto odio praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>

                                <a href="blog-details.html" class="read-more">
                                    Read More <i class="las la-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/news&blog/blog3.jpg" alt="Image">
                            </a>
                            <div class="blog-card-text">
                                <h3><a href="blog-details.html">The virtue of justice consists in moderation</a></h3>
                                <ul>
                                    <li>
                                        <i class="las la-calendar"></i>
                                        24 Sep 2020
                                    </li>
                                    <li>
                                        <i class="las la-user-alt"></i>
                                        Julius Erving
                                    </li>
                                </ul>

                                <p>At vero eos et accusamus et iusto odio praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>

                                <a href="blog-details.html" class="read-more">
                                    Read More <i class="las la-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->
  
        <!-- Footer Area-->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="assets/img/logo-white.png" alt="logo">
                            </div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum.</p>

                            <ul class="footer-socials">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="index.html">
                                        <i class="las la-star"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="las la-star"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="las la-star"></i>
                                        Our Services
                                    </a>
                                </li>
                                <li>
                                    <a href="case-study.html">
                                        <i class="las la-star"></i>
                                        Case Study
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        <i class="las la-star"></i>
                                        Our Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Clients Review
                                    </a>
                                </li>
                                <li>
                                    <a href="attorney.html">
                                        <i class="las la-star"></i>
                                        Our Attorneys
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget pl-50">
                            <h3>Services</h3>

                            <ul class="footer-text">
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Civil Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Family Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Cyber Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Education Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Business Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Investment Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Criminal Law
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="info-list">
                                <li>
                                    <i class="las la-phone"></i>
                                    <a href="tel:+0123456987">+0123 456 987</a>
                                </li>
                                <li>
                                    <i class="las la-envelope"></i>
                                    <a href="mailto:atorn@info.com">atorn@info.com</a>
                                </li>
                                <li>
                                    <i class="las la-map-marker-alt"></i>
                                    Silven House, 4 Lower Gilmor Bank Edinburgh EH3 9QP, UK
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Footer bottom Area -->
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright @2020 Atorn. All rights reserved <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
            </div>
        </div>
        <!-- End Footer bottom Area -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="las la-hand-point-up"></i>
        </div>
        <!-- End Go Top -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>